.shop-card {
  max-width: 650px;
  display: grid;
  margin-top: 50px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  border: 1px solid #000000;
}

.shop-card__header {
  position: relative;
  grid-column: -1 / 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.shop-card__header::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #d6d6d6;
}

.shop-card__link {
  position: relative;
  padding-left: 20px;
  display: block;
  color: #8c8c8b;
  text-transform: uppercase;
  text-decoration: none;
}

.shop-card__link::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border: solid transparent;
  border-right-color: black;
  border-width: 7px 7px 7px 0;
}

.shop-card__favorite-btn {
  padding: 0;
  background-color: #ffffff;
  border: none;
}

.shop-card__favorite-btn:hover {
  cursor: pointer;
}

.shop-card__img {
  padding: 20px;
}

.shop-card__img img{
  display: block;
  width: 100%;
  object-fit: contain;
}

.shop-card__content-wrapper {
  position: relative;
  padding: 20px;
}

.shop-card__content-wrapper::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background-color: #d6d6d6;
}

.shop-card__title {
  margin: 0;
}

.shop-card__desc-short {
  text-transform: uppercase;
}

.shop-card__btn-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}

.shop-card__btn {
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #d6d6d6;
  text-transform: uppercase;
}

.shop-card__btn:hover {
  cursor: pointer;
}